url = https://katalon-demo-cura.herokuapp.com/
lurl = https://katalon-demo-cura.herokuapp.com/profile.php#loginhttps://katalon-demo-cura.herokuapp.com/profile.php#login
curl = https://katalon-demo-cura.herokuapp.com/profile.php#login
username = John Doe
password = ThisIsNotAPassword

appointment = https://katalon-demo-cura.herokuapp.com/#appointment